void main
(
    float3 aPos,
    float2 aTexCoord,
    float3 aNormal,
    
    float4 out gl_Position: POSITION,
    float2 out TexCoord: TEXCOORD0,
    float3 out FragPos,
    float3 out Normal,

    uniform float4x4 ModelMat,
    uniform float4x4 ViewMat,
    uniform float4x4 ProjMat,
    uniform float4x4 TranspostInverseModelMat
)
{
 
    TexCoord = aTexCoord;
    FragPos = float3(mul(ModelMat, float4(aPos, 1.0)));
    Normal = mul(float3x3(TranspostInverseModelMat), aNormal);
    gl_Position = mul(mul(ProjMat, ViewMat), float4(FragPos, 1.0));
}